{
  "cpu": {
    "format": " {usage}%",
    "on-click": "ghostty -e btop"
  },

  "memory": {
    "format": " {}%",
    "on-click": "ghostty -e btop"
  },

  "disk": {
    "interval": 30,
    "format": "{percentage_used}%",
    "path": "/",
    "on-click": "ghostty -e btop"
  },

  "temperature": {
    "format": "{icon}{temperatureC}°C",
    "format-icons": ["", "", ""],
    "interval": 1,
    "critical-threshold": 80,
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input"
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disk", "temperature"]
  }
}
