{
  "custom/quicklink1": {
    "format": "󰈹",
    "on-click": "firefox",
    "tooltip-format": "firefox"
  },
  "custom/quicklink2": {
    "format": "󰉋",
    "on-click": "ghostty -e yazi",
    "tooltip-format": "Filemanager"
  },
  "custom/quicklink3": {
    "format": "󰇮",
    "on-click": "thunderbird",
    "tooltip-format": "Thunderbird"
  },
  "custom/quicklink4": {
    "format": "",
    "on-click": "ghostty -e nvim",
    "tooltip-format": "Neovim"
  },
  "custom/quicklink5": {
    "format": "",
    "on-click": "ghostty",
    "tooltip-format": "Terminal"
  },
  "group/quicklinks": {
    "orientation": "horizontal",
    "modules": [
      "custom/quicklink1",
      "custom/quicklink2",
      "custom/quicklink3",
      "custom/quicklink4",
      "custom/quicklink5"
    ]
  }
}
